<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JET BLACK</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.jpg">
    <link rel="manifest" href="img/logo.jpg">
    <link rel="mask-icon" href="img/logo.jpg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta content="" name="description">
    <meta name="keywords" content=",,">

    <style>
   

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}


mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}


hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
    </style>
</head>
<body>
    <header id="header">
        <div class="head">
            <div id="nav-wrapper" class="nav-wrapper">
                <div class="hamburger" id="js-hamburger">
                  <span class="hamburger__line hamburger__line--1"></span>
                  <span class="hamburger__line hamburger__line--2"></span>
                  <span class="hamburger__line hamburger__line--3"></span>
                </div>
                <nav class="sp-nav">
                    <ul>
                        <a href="#about-us"><li>ABOUT US</li></a>
                            <a href="#message"><li>MESSAGE</li></a>
                            <a href="#conpany"><li>CONPANY</li></a>
                            <a href="#ACCESS"><li>ACCESS</li></a>
                            <a href="#contact"><li>CONTACT</li></a>
                    </ul>
                </nav>
                <div class="black-bg" id="js-black-bg"></div>
            </div>
               <div>
                    <div class="head">
                        <a href="index.html"><img src="img/logo.jpg" alt=""></a>
                        <h1><a href="index.html">
                            <div class="red-h1" id="red-h1">
                                HAIR COSTOM
                            </div>
                            <div class="j936">JET BLACK 936</div>
                        </a></h1>
                        <div class="navi-sec">
                            <ul>
                                <a href="#about-us"><li>ABOUT US</li></a>
                                <a href="#message"><li>MESSAGE</li></a>
                                <a href="#conpany"><li>CONPANY</li></a>
                                <a href="#ACCESS"><li>ACCESS</li></a>
                                <a href="#contact"><li>CONTACT</li></a>
                            </ul>
                        </div>
                    </div>
               </div>
        </div>

        <div class="head-icon">
            <div class="twitter">
                <a href="https://mobile.twitter.com/jetblack936"><img src="img/twitter-logo.png" alt=""></a>
            </div>
            <div class="line">
                <a href=""><img src="img/linelogotpika.webp" alt=""></a>
            </div>
            <div class="hotpepper">
                <a href="https://beauty.hotpepper.jp/slnH000615809/"><img src="img/hotpepperlogo.png" alt=""></a>
            </div>
        </div>
    </header>
    <main>

        <!-- section1 -->
        
        <section>
            <div class="main-head">
                <div class="black-cover"></div>
                <img src="img/jetblack-room.jpg" alt="">
                <div class="head-text1">メンズ特化のヘアカスタム</div>
                <div class="head-text2">広々駐車場８台完備</div>
                <div class="head-text3">ライフスタイルに<br>合わせて通える深夜営業</div>
            </div>
            <span><div class="hair-model" id="about-us"></span>
                <!-- <img src="img/jetblack-flont.jpg" alt=""> -->
            </div>
        </section>

        <span>
            <div class="about-us-h2">ABOUT US</div>
        </span>
        <span><div class="head-text4">メンズ特化のヘアカスタム</div></span>
        <span><div class="head-text5">広々駐車場８台完備</div></span>
        <span><div class="head-text6">ライフスタイルに<br>合わせて通える深夜営業</div></span>
        <span><section class="kasutamu">
            <div class="kasutamu1">
                <h2>＜JET BLACK 936…＞</h2>
                <p>
                    “漆黒”は日本人の美しい髪色を表す言葉の一つです。 
                    また、数字は“369の法則”を参考に、調和しながら新しく生まれ変わるという意味を込めています。 
                    【日本人男性・女性の髪を、おひとりおひとりの個性に合わせ計算された美しさへ】をコンセプトに立ち上げました。
                </p>
            </div>
            <div>
                <img src="img/model.jpg" alt="">
            </div>
        </section></span>

        <span><section class="kasutamu">
            <div class="kasutamu-img1">
                <img src="img/jetblack-gaikan.jpg" alt="">
            </div>
            <div class="kasutamu1">
                <h2>＜メンズに特化したヘアカスタム＞</h2>
                <p>
                    ヘアカスタムとは、当店の高技術だからできるヘアデザインの一歩先を行くカット、カラー、パーマ、ヘアセット。 
                    車の部品を自由自在に改造するように、お客様のヘアスタイルを骨格や髪質に最適な形で「カスタム」させていただきます。 
                    レディースのメンズカットも可能です。
                </p>
            </div>
            <div class="kasutamu-img2">
                <img src="img/jetblack-gaikan.jpg" alt="">
            </div>
        </section></span>

        <!-- section3 -->

        <span>
            <div class="about-us-h2">MESSAGE</div>
        </span>
        <span><section>
            <div class="message">
                <!-- <h2>MESSAGE</h2> -->
                <div class="message-logo">
                    <div>
                        <img src="img/logo-sample.jpg" alt="">
                    </div>
                    <div>
                        <p id="conpany">
                        1999年のヘアサロン開業以来、LIPPSはメンズビューティーのトップランナーとして、独自のスタイリングを作り出してきました。日々、鏡の中でお客様と向き合いながら、私たちが強く感じてきたのは、すべての人はカッコいい、ということ。それは外見だけでなく、内面や生き方そのものであり、私たちのミッションは、磨き上げた技術と感性で、その背中を押すことだと。Boys be,Beautiful! Boysとは、年齢も性別も問わないすべての人であり、Be　Beautiful！とは、ありのままの自分を楽しみ、センス良く、自由に、幸福にいきることは、なによりも美しい！それでいい！という全力の肯定です。互いを認め合う世界のBeautifulな流れとともに、LIPPSはあらゆるアクションをこの思いで貫いていきます。
                        </p>
                    </div>
                </div>
            </div>
        </section></span>

        <!-- section4 -->

        <span>
            <div class="about-us-h2">CONPANY</div>
        </span>
        <span><section>
            <div class="conpany" id="conpany">
                <!-- <h2>CONPANY</h2> -->
                <ul>
                    
                    <li>店名</li>	
                    <li>JET BLACK 936</li>

                    <li>設立</li>	
                    <li>2022年9月21日プレオープン、2022年10月4日オープン</li>

                    <li>住所</li>	
                    <li>北海道江別市文京台東町1-18</li>

                    <li>電話番号</li>
                    <li>011-378-9360</li>

                    <li>営業時間</li>
                    <li>平日10:00～23:00　土日祝10:00～23:00 
                        <br>19:00より深夜営業/ダブル・トリプルカラーは16:00より深夜料金、最終受付18:00/その他最終受付時間はメニューによるため当日深夜のご予約はお問い合わせください 
                        <br>不定休(定休日はホットペッパービューティーもしくはGoogle営業時間に記載)</li>

                    <li>お支払い方法</li>
                    <li>VISA／MasterCard／JCB／American Express／Diners／銀聯／Discover／paypay／交通系電子マネー／ID／QUICPay／Apple Pay／au Pay／d払い／楽天ペイ</li>

                    <li>席数　セット面7席  
                        　駐車場　8台</li>
                </ul>
            </div>
        </section></span>


<!-- ----------eigyo----------- -->

        <span>
            <div class="about-us-h2">ACCESS</div>
        </span>
        <span><div class="eigyo-out" id="ACCESS">
            <!-- <h3>OTHERS</h3> -->
            <div class="eigyo-in">
                <div class="eigyo">
                    <ul>	
                        <li>【徒歩の場合】JR大麻駅南口を出てセブンイレブン側へ渡ります。そのまま札幌方面へ真っすぐ進むと左手にあります。道中にセイコーマートがあります。 </li>
                        <li>　</li>
                        <li>【お車の場合】札幌から江別方面へ続く、国道12号線沿いにあります。新札幌からは所要時間7分です。</li>
                        <li>　</li>
                        <li>道順につきましてご不明な点がございましたらお気軽にお問い合わせください</li>
                        <li><div class="tel">
                            <a href="tel:011-378-9360">TEL : 011-378-9360</a>
                        </div></li>
                    </ul>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.690611187571!2d141.4927552!3d43.0689742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2dbb383335ad%3A0xce4e4683cabc9f2!2sJET%20BLACK%20936!5e0!3m2!1sja!2sjp!4v1679410876616!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            </div>

        </div></span>

        <!-- ---------------twitter--------------- -->

        <span>
            <div class="about-us-h2">TWITTER</div>
        </span>
        <div class="twi">
            <figure>
                <div class="ios-twi">
                    <figcaption>
                    <a class="twitter-timeline" data-width="300" data-height="300" data-theme="dark" href="https://twitter.com/jetblack936">Tweets by jetblack936</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </figcaption>
                </div>
                
                <!-- --------pc----------->

                <div class="pc-twi">
                    <figcaption>
                    <a class="twitter-timeline" data-width="800" data-height="500" data-theme="dark" href="https://twitter.com/jetblack936">Tweets by jetblack936</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </figcaption>
                </div>
                
            </figure>
        </div>

        <!-- section5 -->

        <span><section>
            <div class="contact" id="contact">
                <img src="img/contact-back.jpg" alt="">
                <div class="contact-text">
                    <h3>JET BLACK 936</h3>
                    <p>メンズビューティーの力でだれもがかっこよく</p>
                    <p>幸せにできる世界を「皆」で創る。</p>
                    <p>JET BLACKへのお問い合わせは</p>
                    <p>下記のボタンよりお願い致します。</p>
                    <div class="botan">
                        <a href="https://beauty.hotpepper.jp/slnH000615809/"><p>CONTACT（お問い合わせ）</p></a>
                    </div>
                    <div class="tel">
                        <a href="tel:011-378-9360">TEL : 011-378-9360</a>
                    </div>
                </div>
            </div>
        </section></span>

<!-- ---------------twitter--------------- -->
        <div class="figure">
            <!-- <figure>
                <figcaption>
                <a class="twitter-timeline" data-height="300" data-theme="dark" href="https://twitter.com/jetblack936">Tweets by hokushoart</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </figcaption>
            </figure> -->
        </div>

    </main>

<!-- -------------footer-------------- -->

    <footer>
        <div class="footer3">
            <div class="footer3-img">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="footer3-text">
                <p>JET BLACK 936</p>
            </div>
            <div class="top">
                <a href="index.html"><p>▲TOP▲</p></a>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
